DOODLING_HOST="0.0.0.0"
DOODLING_PORT=3000

DOODLING_DB_HOST="127.0.0.1"
DOODLING_DB_PORT=8000

# TODO: change to a non-root user, after a close look at the surrealDB documentation
DOODLING_DB_USER="root"
DOODLING_DB_PASSWORD="root"