services:
  doodling-server:
    build: ./DoodlingServer
    ports:
      - "5000:5000"
  surrealdb:
    entrypoint:
      - /surreal
      - start
    image: surrealdb/surrealdb:latest
    ports:
      - 8000:8000